{% extends 'base.html' %}
{% block title %} Log In {%endblock title %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
<!--    .container {-->
<!--        max-width: 500px;-->
<!--        margin: 0 auto;-->
<!--        padding: 20px;-->
<!--        background-color: #f5f5f5;-->
<!--        border: 1px solid #ddd;-->
<!--        border-radius: 5px;-->
<!--    }-->
<!--    h1 {-->
<!--        text-align: center;-->
<!--        margin-bottom: 20px;-->
<!--    }-->
<!--    .form-group {-->
<!--        margin-bottom: 20px;-->
<!--    }-->
<!--    .btn {-->
<!--        display: block;-->
<!--        width: 50%;-->
<!--        height: 40px;-->
<!--        font-size: 16px;-->
<!--    }-->



  body {
  background: url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  background-size: 100% 110%;
}

.login-container {
  margin: 0 auto;
  max-width: 500px;
  background: #4facff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #000;
  padding: 20px;
}

.login-header {
  color: #fff;
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.login-form {
  text-align: center;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  max-width: 400px;
  width: 80%;
  line-height: 3em;
  font-family: 'Ubuntu', sans-serif;
  margin: 1em 0;
  border-radius: 5px;
  border: 2px solid #f2f2f2;
  outline: none;
  padding-left: 10px;
}

.login-form button {
  height: 40px;
  width: 100%;
  max-width: 400px;
  background: #fff;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  color: slategrey;
  text-transform: uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 20px;
}

.sign-up,
.no-access {
  color: #f2f2f2;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 20px;
  text-align: center;
}
</style>




<body>
<center>
    <div class="login-container">
<!--        <h1 align="center">Log In</h1>-->
        <h1 class="login-header">Log In</h1>
        <form method="POST" class="login-form">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class="btn btn-success">Login</button>

        </form>
         <p class="sign-up">Don't have an account? <a href="#">Sign Up</a></p>
      <p class="no-access">Forgot password? <a href="#">Click here</a></p>
        </center>

    </div>

 <script>
    // Your JavaScript code here
    $('.error-page').hide(0);

    $('.login-button, .no-access').click(function(){
      $('.login').slideUp(500);
      $('.error-page').slideDown(1000);
    });

    $('.try-again').click(function(){
      $('.error-page').hide(0);
      $('.login').slideDown(1000);
    });
  </script>

</body>
</html>

{% endblock content %}